@charset "utf-8";
// 产品导航
body{
    background-color: #fff;
}
.nav{
     height: 38px;
     padding:8px;
     background-image: linear-gradient(to bottom, #ffffff,#ebebeb);
     border-top: 1px solid #ebebeb;
     border-bottom: 1px solid #ccc;
     position:relative;
     > .screen{
       position:absolute;
       width: 60px;
       height: 28px;
       text-align: center;
       top:5px;
       right: 10px;
       line-height: 30px;
       background-color: #d0d0d0;
       background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
       box-shadow: 0 1px 2px #888;
       border-radius: 7px;
    }
} 
// 中间详情
.product-bijia{
    height: 216px;    
    background-color: #fff;
    margin-top: 15px; 
    margin-bottom: 15px;  
    position: relative; 
    overflow: hidden; 
    > .product-name{
        width: 90%;
        font-size: 17px;
        text-align: center;
        margin:0 auto;         
    }
    > .product-img{
        display: block;
        width: 170px;
        height: 170px;
        margin:0 auto;
    }
    > .product-collect{
        z-index: 99;
        > a{
            display: block;
            width: 39px;
            height: 39px;           
            > img{
                width: 39px;
                height: 39px;
                position:absolute;
                right: 25px;
                bottom: 0;
            }
        }
    }
}
// tab栏
.tab{
    border-top: 1px solid red;
    border-bottom: 1px solid red;
    
    > ul{
        height: 34px;
        > li{
            width: 33.3333%;
            height: 34px;            
            text-align: center;
            line-height: 34px;    
            background-color: #ffbb00;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffd050), to(#ffbb00));       
            float: left;  
            > a{
                 color: #ffffff;
            }          
        }
        > .cur{
            background-color: #ffbb00;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffa632), to(#ff9000));
        }
        > .arguments{
                border-left: 1px solid red;
                border-right:1px solid red;
            }
    }
}
// 价格列表
.plist{
    height: 85px;
    > .top{
        height: 33px;
        border-bottom: 1px solid #ccc;
        position:relative;
         > a{
               display: block;
               width: 100%;
               height: 100%; 
               position: absolute;              
           }
        > .left{
            vertical-align: middle;
            margin-left: 10px;
            line-height: 30px;          
           > .jd-icon{
               width: 16px;
               height: 16px;
               float: left;
           }
           > .jd-txt{
               float:left;
               font-size: 17px;
               margin-left: 10px;
           }
        }
        > .right{
            float: right;
            margin-right: 10px;
            line-height: 30px;
            > .jd-price{
                color:#d10311; 
                float: right;                
                margin-right: 10px;
                
            }
            > .jd-buy{                
                width: 56px;
                height: 23px;
                border-radius: 5px;
                background-color: #ff5500;
                text-align: center;
                line-height: 23px; 
                color:#fff;
                float: right;  
                margin-top: 5px;                         
            }    
        }
    }
    > .note{
        font-size: 12px;
        color: #888;
        padding: 8px 10px;
        line-height: 18px;
    }
}
// 评价标题
.product-com-title{
    border-top: 4px solid #7a7a7a;
    margin-top: 5px;    
    > div{
        height: 34px;
        line-height: 34px;
        text-align: center;
        overflow: hidden;
        background: #dbdbdb;
        font-size: 14px;
        border-top: 1px solid #fff;
        // background-image: url(../images/searchAll.);
    }
}
// 评价列表
.product-com-list{
    > ul{
        width: 100%;
        height: 100%;
        > li{
            width: 100%;
            // height: 250px;
            font-size: 12px;
            color: #666;
            padding: 10px;
            padding-bottom: 0px;
            line-height: 18px;
            margin-top: 3px;
            border-bottom: 1px solid #ccc;
            > .one-line{               
                > .com-name{
                    float: left;
                }
                > .com-date{                    
                   float: right;
                }
            }
            > .two-line{
                float:right;
            }
            > .com-comtent{
                margin-top: 25px;
                margin-bottom: 20px;                
                color:#000;
                line-height: 22px;
                // font-family: "楷体";
                line-height: 22px;
            }
            > .txt-cut{
                overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
            }
        }
    }
}