@charset 'utf-8';
@import 'YMHbase.less';
@import 'conmonSection.less';


.noshow{
  display: none;
}

section.category{
  width: 100%;  
  >.categoryList{
    width: 100%;
    margin-right: 1px;
    .bz();
    border-radius: 5px;
    border: 1px solid #ccc;
    overflow: hidden;
    >li{
      width: 100%;
      >a{
        display: block;
        text-align: left;
        text-indent: 16px;
        font-size: 16px;
        line-height: 40px;
        color: #000;  
        border-bottom: 1px solid #ccc;
        background-color: #ededed;
        overflow: hidden;        
        >span{
          width: 35px;
          height: 16px;
          .fr();
          display: inline-block;
          margin-top: 18px;       
          background: url(../images/icon/icon_bar.png) no-repeat -353px -160px;
        }
      }
      >ul{
        .clearfix();
        width: 101%;
        >li{
          width: 33%;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          line-height: 40px;
          text-align: center;
          .fl();
          >a{
            display: block;
            width: 100%;
            height: 100%;
            background-color: #fff;
            font-size: 16px;
            .one_txt_cut();
          }
        }
        >li:nth-child(3n){
          border-right: none;
        }
      }
    }
  }


}
