@charset 'utf-8';
@import "YMHbase.less";
body{
  color: #666;
}




/* 网站头部公共样式 */
header{
  background-color: #ff841d;
  width: 100%;
  padding: 3px 0;
  line-height: 44px;
  text-align: center;
  .clearfix();
  >a:nth-child(1){
      display: inline-block;
      width: 186px;
      height: 100%;      
      margin-left: 5px;
      .fl();
      >img{
        width: 186px;
        height: 25px;
      }
    }
  >a:nth-child(2){
      display: inline-block;
      width: 48px;
      height: 48px;
      background: url(../images/icon/header_app.png) no-repeat center center;
      background-size: 34px 34px;
      float: right;
      margin-top: 1px;
    }
}
/* 网站搜索栏公共样式 */
.searchBox{
  line-height: 50px;
  width: 100%;
  background-color: #fff;
  >input{
    border-radius: 15px;
    line-height: 30px;
    margin-left: 5px;
  }
  input[type=text]{
    width: 78%;
    text-indent: 5px;
    background-color: #f1f1f1;
  }
  input[type=button]{
    width: 17%;
    background-color: #ff841d;
    color: #fff;
  }
}
/* 面包屑导航的样式 */
section.nav_list{
  .bz();
  height: 38px;
  line-height: 38px;
  background-color: #ebebeb;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  padding-left: 8px;
  >a{
    font-size: 14px;
  }
  >a:last-child{
    display: inline-block;
    .fr();
    height: 28px;
    line-height: 28px;
    width: 60px;
    text-align: center;
    margin-top: 4px;
    margin-right: 8px;
    border-bottom: 1px solid #bababa;
    box-shadow: 0px 1px 5px #888;
    border-radius: 5px;
  }
}

/* 网站底部公共样式 */
footer{
  >.foot_top{
    width: 100%;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;    
    margin-top: 10px;
    .clearfix();
    >input{
      width: 33%;
      float: left;
      line-height: 34px;
    }
    >input:nth-child(2){
      border-right: 1px solid #c4c4c4;;
      border-left: 1px solid #c4c4c4;;
    }
  }
  >.foot_bottom{
    padding: 15px 0;
    p{
      text-align: center;
      a{
        padding: 0 3px;
      }
      >a:nth-child(1){
        color: red;
      }
    }
  }
}

