@width:200px;
@height:160px;
header {
    background: #f4483e;
    .back {
        width: 50px;
        position: absolute;
        a {
            display: block;
            width: 100%;
            height: 44px;
            background-image: url('../images/back.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 25px;
            width: 50px;
            margin-top: 3px;
        }
    }
    h1 {
        text-align: center;
        color: white;
        font-size: 20px;
        // font-weight: normal;
        height: 50px;
        line-height: 50px;
    }
}


main{
    background: #fff;
    p{
        color:#999;
        text-align: center;
        font-size: 12px;
        padding: 10px 0;
    }
    a{
        border-bottom: 1px solid #ddd;
        padding: 10px 0 0 10px;
        display: block;
        .img{
            overflow: hidden;
            float: left;
            img{
                max-width: 100px;
            }
        }
        .info{
            overflow: hidden;
            padding: 0 20px 0 10px;
            position: relative;
            min-height: 90px;
            .tit{
                font-size: 14px;
                color: #333;
            }
            .price{
                font-weight: bold;
                font-size: 14px;
            }
            .time{
                font-size: 12px;
                color: #EE7700;
                height: 30px;
                line-height: 30px;
            }
            .arrow{
                width: 20px;
                height: 20px;
                background-image: url('../images/arrowR.png');
                background-position: center;
                background-size: 20px 20px;
                position: absolute;
                right: 5px;
                top: 50%;
                margin-top: -10px;
            }
        }
    }
    @keyframes autoRotate{
			from{}
			to{
				transform: rotateZ(360deg);
			}
		}

    .load{
    position: fixed;
    bottom: 10px;
    left: 50%;
    margin-left: -25px;
	animation: autoRotate 1s linear infinite;
    img{
        width: 50px;
    }
}
    
}
.layer{
        width: 100%;
        height: 100%;
        background: rgba(100,100,100,.6);
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        z-index: 10;
        div img{
            width: 50px;
            height: 50px;
        }
        div{
            position: absolute;
            top: 50%;
            margin-top: -25px;
        }
        .left{
            left: 20px;
        }
        .right{
            right: 20px;
        }
        .img{
            position: absolute;
            top: 50%;
            left: 50%;
            width: @width;
            height: @height;
            margin-left: -@width/2;
            margin-top: -@height/2;
        }
    }