@charset "utf-8";
// 产品导航

.nav{
     height: 38px;
     padding:8px;
     background-image: linear-gradient(to bottom, #ffffff,#ebebeb);
     border-top: 1px solid #ebebeb;
     border-bottom: 1px solid #ccc;
     position:relative;
     > .screen{
       position:absolute;
       width: 60px;
       height: 28px;
       text-align: center;
       top:5px;
       right: 10px;
       line-height: 30px;
       background-color: #d0d0d0;
       background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
       box-shadow: 0 1px 2px #888;
       border-radius: 7px;
    }
} 

//   产品列表
.product-list{
    background-color: white;
    > ul{
        width: 100%;
        height: 100%;
        > li{
            width: 100%;
            height: 140px;  
            // white-space: nowrap;
                        
            position: relative;
            border-bottom: 1px solid #e7e7e7;
            > a{
                position: absolute;
                width: 100%;
                height: 100%;
                top:0;
                left: 0;
                z-index: 99;
            }
            > img{               
                margin-left: 8px;  
                margin-right: 20px;             
                float: left;
            }
            > .info{
                 width: 100%;
                 min-width: 270px;                               
                height: 115px;
                //  display: -webkit-box;
                // -webkit-box-orient: vertical;
                // -webkit-line-clamp: 2;
                // overflow: hidden;  不起作用 多行溢出
                > .text{
                    height: 26px;
                    color: #333333;
                    font-size: 14px;
                    line-height: 22px;
                    -webkit-line-clamp: 3;
                    margin-top: 6px;
                }
                > .price{
                    height: 20px;
                    color:#ed0000;
                    font-size: 17px;
                    margin-top: 35px;                    
                    > em{
                        font-size: 12px;
                    }
                }
                > .other{
                    height: 20px;
                    margin-top: 10px;
                    color:#a1a1a1;
                    font-size: 12px;
                    > .mall{
                        float: left;
                    }
                    > .comment{
                        float: right;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
    > .page{
        height: 45px;
        padding-top: 10px;
        margin-bottom: 20px;
        > .s{
            width: 33.333%;
            float: left;
            text-align: center;
            > a{
                display: inline-block;
                width: 83px;
                height: 33px;
                background-color: #d4d4d4;
                border-bottom: 1px solid #bababa;
                box-shadow: 0 0 1px #666;
                border-radius: 5px;
                text-align: center;
                line-height: 20px;
                overflow: hidden;
                padding: 8px 20px;
            }
            > select{
                // width: 45px;
                // height: 18px;
                padding:4px 25px;
            }
        }
       
    }
}

// footer{
//     position: fixed;
//     bottom: 0;
// }
