@charset "utf-8";
@import url(wxh_base.less);
nav {
  background:@white;
  > ul {
    width:300px;
    margin:0 auto;
    padding:6px 0;
    > li {
      float:left;
      margin:5px 5px 0 0;
      > a {
        display:block;
        background:#f4f4f4;
        border:1px solid #bfbfbf;
        line-height:39px;
        padding:0 8px;
        > img {
          width:16px;
          margin-right:10px;
        }
      }
    }
  }
}