@charset 'utf-8';
@import "conmonSection.less";

@mainColor: #ff841d;

body{
  background-color: #efefef;   // /* #f2f2f2; */
}
.current{
  display: block;
}
.notcurrent{
  display: none;
}

/* 导航栏 */
nav{
  margin: 10px 0 5px 0;
  background-color: #fff;
  width: 100%;
  >ul{
    .clearfix();
    padding: 10px;
    >li{
      .fl();
      width: 25%;
      margin-top: 15px;
      >a{
        display: inline-block;
        width: 100%;
        text-align: center;
        height: 71px;
        >img{
          width: 50%;
          display: block;
          margin: 0 auto;
        }
      }
    }
    >li:nth-last-child(-n+4){
      .dn(); 
    }
  }
}
/* 超值折扣推荐 */
.recommen-product{
  width: 100%;
  >.title{
    display: inline-block;
    width: 100%;
    line-height: 35px;
    background-color: @mainColor;
    text-indent: 10px;
    color: #fff;
    font-size: 16px;
    >span{
      display: inline-block;
      width: 20px;
      height: 35px;
      margin-right: 10px;      
      background: url(http://www.zuyushop.com/wap/images/more.png) no-repeat center/20px 20px;
      .fr();
    }
  }
  .content{
    background-color: #fff;
    .clearfix();
    >a{
      padding: 14px 8px;
      display: inline-block;
      width: 100%;
      box-sizing: border-box;
      .product-img{
        width: 110px;
        height: 100px;
        .fl();
        >img{
          width: 100%;
          height: 100%;
        }
      }
      >.product-message{
        overflow: hidden;
        padding-left: 5px;
        >p:first-child{
          font-size: 15px;
          margin-bottom: 8px;
          min-height: 57px;
          .txt_cut(@num:3);
          >span{
            color: red;
          }
        }
        >p:last-child{
          >span{
          color: #a1a1a1
          }
          >span:last-child{
            display: inline-block;
            .fr();
            min-width: 30px;
            height: 11px;
            line-height: 11px;
            text-indent: 18px;
            background: url(../images/icon/icon_comCount.png) no-repeat;
            vertical-align: middle;
          }
        }
      }
    }
  }
  >.more-product{
    width: 100%;
    padding: 10px;
    .bz();
    >a{
      text-align: center;
      display: block;
      border: 1px solid #dddddd;
      border-radius: 5px;
      line-height: 30px;
    }
  }
}
/* 品牌排行 */
.brand-ranking{
  background-color: @mainColor;
  margin-top: 10px;

  >a{
    display: block;
    text-indent: 10px;
    line-height: 32px;
    font-size: 15px;
    color: #fff;
    .bz();
    >span{
      display: inline-block;
      width: 20px;
      height: 35px;
      margin-right: 10px;      
      background: url(http://www.zuyushop.com/wap/images/more.png) no-repeat center/20px 20px;
      .fr();
    }
  }
}