@charset 'utf-8';
@import 'YMHbase.less';
@import 'conmonSection.less';

.tl{
  text-align: left;
}
@mainColor: #ff841d;
/* 网站头部公共样式 */
header{
  padding: 0px 0;
  font-size: 20px;
  color: #fff;
  .clearfix();
  >a:nth-child(1){
      width: 49px;
      height: 44px;
      background: url(../images/icon/icon_bar.png) no-repeat -360px -109px;          
    }
  >a:nth-child(2){
      height: 44px;
      margin-top: 0;
    }
}
/* 主体部分 */
section.content{
  padding: 4px 10px;
  background-color: #fff;
  >.message{
    text-align: center;
    >h5{
      .tl();
      font-size: 18px;
      padding: 10px 0 5px 0;
      font: normal 800 18px arial;
      word-break: break-all;
    }
    >p:nth-child(2){
      margin: 12px 0;
      color: #999999; 
      .tl();   
    }
    >img:nth-child(3){
      width: 120px;
      height: 120px;
      .fr();
    }
    >p:nth-child(4),p:nth-child(5){
      font-size: 16px;
      line-height: 24px;
      color: #606060;
      word-break: break-all;
      margin: 6px auto;
      font-weight: 100;
      .tl();
    }
    >img:nth-child(6){
      width: 300px;
      height: 300px;
    }
    >ul{
      width: 136px;
      margin: 0 auto;
      box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
      border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;
      border-width: 0px 1px 1px 1px;
      border-style: solid; 
      >li{
        >a{
          display: block;
          padding: 0 10px;
          >span{
            display: block;
            border-bottom: 1px dotted #c0c0c0;
            text-align: left;
            padding: 0 10px;
            >strong{
              .fr();
              color: #f27b04
            }
          }
        }
      }
    }    
  }
  >a{
    display: block;
    margin: 20px 10px;
    line-height: 30px;
    background-color: @mainColor;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
  }
  >div:nth-child(3){
    margin: 0 auto;
    width: 100%;
    padding: 20px 0;
    >img{
    width: 100%;
    height: auto;
    }
  }
  >div:nth-child(4){
    >div:nth-child(1){
      font-size: 16px;
      .tl();
      padding: 6px 0px;
    }
    >div:nth-child(2){
      padding: 6px 0;
      >div:nth-child(1){
        border: 2px solid #ECEAE8;
        border-radius: 2px;
        padding: 4px 0 0 4px;
        background-color: #fff;
        position: relative;
        width: 98%;
        margin: 0px auto;
        >textarea{
          width: 100%;
          resize: none;
          overflow-x: hidden;
          overflow-y: auto;
          border: none;
          line-height: 22px;
          font-size: 14px;
          outline: 0;
          color: #666;
          height: 68px;
        }
        >div:nth-child(4){
          background-color: #fbfbfb;
          height: 36px;
          margin-left: -4px;
          border-top: solid 1px #f2f2f2;
          >input{
            position: absolute;
            right: -2px;
            bottom: -2px;
            background: #ff841d;
            border: 2px solid #ff841d;
            border-left: none;
            border-top: none;
            padding: 0px;
            width: 100px;
            height: 39px;
            color: #fff;
            outline: 0;
            border-radius: 0 0 2px 0;
            font-size: 16px;
            text-align: center;
          }
        }
      }
    }
    >div:nth-child(3){
      font-size: 16px;
      padding: 6px 0;
    }
    >div:nth-child(4){
      width: 100%;
      >ul{
        width: 100%;
        >li{
          padding: 18px 10px;
          >div:nth-child(1){
            width: 40px;
            height: 40px;
            .fl();
            >img{
              width: 100%;
              height: 100%;
            }
          }
          >div:nth-child(2){
            overflow: hidden;
            padding-left: 10px; 
            >div:nth-child(1){
              .clearfix();
              margin-bottom: 6px;
              >div:nth-child(1){
                .fl();
                width: 50%;
                .one_txt_cut();
                text-align: left;
              }
              >div:nth-child(2){
                .fr();
                width: 50%;
                .one_txt_cut();
                text-align: right;
              }
            }
            >div:nth-child(2){
              text-align: left;
              .txt_cut(@num:3)
            }            
          }
        }
      }
    }
  }
}
